<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page </title>
  </head>
  <body>
    <h1>Welcome To <mark>Incredible India</mark></h1>
    <h3>Discover the diversity,beauty,and rich heritage of India!</h3>
    <ul>
      <li><a href="./home.html" target="_parent">Home</a></li>
      <li>
        <a href="./culture.htm" target="_parent"><i>Culture</i></a>
      </li>
      <li><a href="./landmark.html" target="_parent">Landmarks</a></li>
      <li><a href="./cuisine.htm" target="_parent">Cuisine</a></li>
      <li><a href="./conatct.htm" target="_parent">Contact Us</a></li>
    </ul>
    <h2>About India</h2>
    <p>
      India is a land of incredible diversity.from the snow-capped peaks of the
      Himalayas to the serene backwaters of Kerela,every corner of India tells a
      unique story.India is the <b>second-most</b><br />
      <b>populous country</b> in the world and boasts a history spanning
      thousands of years.Its rich traditions have left an indelible mark on the
      world.
    </p>
    <img style="padding-left: 20px" src="india_map.jpg" alt="" width="400" />
    <p style="padding-left: 20px">
      India:A land of cultural and geographical diversity
    </p>
    <p style="padding-left: 20px">
      "Unity in diversity is not just a slogan in India but a way of life."
    </p>
    <p>Highlights of india include</p>
    <ul>
      <li>
        <b>Architecture:</b>
        Majestic Monuments like the Taj Mahal and Red Fort.
      </li>
      <li>
        <b>Cuisine</b>
        Diverse flavours from spicy curries to sweet desserts.
      </li>
      <li>
        <b>Culture:</b>
        Vibrant festivals,classical dances,and colorful attire.
      </li>
    </ul>
    <h2>Famous Landmarks</h2>
    <p>
      India is home to
      <mark>29 UNESCO World Heritage Sites</mark>,making it a paradise for
      history and architecture enthusiasts.
    </p>
    <div>
      <ol type="1">
        <li><image src="tajmahal.jpg" hspace="40" width="400"></image></li>
        <div style="padding-left: 40px">
          The Taj Mahal,a symbol of eternal love
        </div>
        <br /><br />
        <li><image src="qutubminar.jpg" hspace="40" width="400"></image></li>
        <div style="padding-left: 40px">
          The Qutub Minar,an architecture marvel in Delhi
        </div>
      </ol>
    </div>
    <p>
      <i
        >Don't miss exploring the intricate carvings,towering minarets,and
        breathtaking landscapes!</i
      >
    </p>
    <h2>Indian Culture</h2>
    <p>
      India's <b>cultural heritage</b> is a blend of various
      traditions,languages,religions.Each region has its unique identity and
      traditions that are celebrated through festivals and daily life.Here are
      some
    </p>
    <p>highlights:</p>
    <ul>
      <li><i>Classical Dances:</i>Bharatnatyam,Kathak and Odissi.</li>
      <li>
        <i>Music:</i>Traditional instruments like the sitar,tabla,and veena.
      </li>
      <li>
        <i>Festivals:</i>Diwali,Holi,Eid,and Christmas bring people together in
        celebration.
      </li>
    </ul>
    <ol>
      <li><image src="dance.jpg" hspace="40" width="400"></image></li>
      <div style="padding-left: 40px">A glimpse of Indian Classical Dance</div>
    </ol>
    <h2>Delicious Indian Cuisine</h2>
    <p>
      Indian food is as diverse as its culture.From the fiery curries of the
      south to the hearty bread of the north,there's something for
      everyone.Popular dishes include:
    </p>
    <ul>
      <li><b>North Indian:</b>Butter chicken,naan,and panner tikka.</li>
      <li><b>South Indian:</b>Dosa,idli,and sambhar.</li>
      <li><b>Street Food:</b>Pani puri,chhat,and vada pav.</li>
    </ul>
    <ol>
      <li><image src="biryani.jpg" hspace="40" width="400"></image></li>
      <div style="padding-left: 40px">Delicious Hyderabadi Biryani</div>
      <li><image src="street_food.jpg" hspace="40" width="400"></image></li>
      <div style="padding-left: 40px">
        Colorful and flavorful Indian street food
      </div>
    </ol>
    <i>Contact us at <a href="" target="_parent"><i>info@incredibleindia.com</i></a>
    <p>&copy; 2025 Incredible India Project.All rights reserved</p>
    <p>Follow us on <a href="https://www.facebook.com/" target="_parent">Facebook</a>|<a href="https://x.com/?lang=en" target="_parent">Twitter</a></p>
  </body>
</html>
